UserGrpcClientApp/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "UserGrpcClientApp.Protos";

package user;

// импортируем пустоту (отсутсвие аргументов ) при вызове 
import "google/protobuf/empty.proto";

// определяем сервис 
service UserService{
	// сервер передает поток на клиент 
	rpc GetAll(google.protobuf.Empty) returns(stream UserResponse);
	// сервер передает а клиент отвечает
	rpc GetUserById(UserIdRequest) returns(UserResponse);
	// клиент передает поток серверу
	rpc DeleteUser(stream UserIdRequest) returns(google.protobuf.Empty);
}

message UserResponse{
	int32 Id = 1;
	string Name = 2;
}

message UserIdRequest{
	int32 Id=1;
}

